# XposedMacroExpand

./: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt  project.properties  settings.gradle
aFileChooser/: build.gradle
assets/: changelog.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_edit_macros.xml  dialog_edit_macro.xml  macro_row.xml
res/menu/: main.xml
res/values/: config.xml  strings.xml
res/xml/: settings.xml
src/net/mitchtech/xposed/: EditMacrosActivity.java  MacroEntry.java  MacroPreferenceActivity.java  MacroUtils.java  XposedMacroExpand.java
xposedMacroExpand/: build.gradle
xposedMacroExpand/src/main/: AndroidManifest.xml
xposedMacroExpand/src/main/assets/: xposed_init
xposedMacroExpand/src/main/java/net/mitchtech/utils/: AppUtils.java  DateTimeUtils.java  MacroUtils.java  NetworkUtils.java  PowerUtils.java  ProcUtils.java  StorageUtils.java
xposedMacroExpand/src/main/java/net/mitchtech/xposed/: BaseActivity.java  DynamicMacroPreferenceActivity.java  EditMacrosActivity.java  MacroAdapter.java  MacroEntry.java  MacroExpandApplication.java  MacroPreferenceActivity.java  XposedMacroExpand.java
xposedMacroExpand/src/main/res/layout/: activity_base.xml  activity_edit_macros.xml  dialog_edit_dynamic_macro.xml
xposedMacroExpand/src/main/res/menu/: macro.xml  main.xml
xposedMacroExpand/src/main/res/values/: colors.xml  config.xml  dimens.xml  styles.xml
xposedMacroExpand/src/main/res/xml/: dynamic_settings.xml  settings.xml
