<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/label_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom="20dp"
        android:text="Enter text for macro and expansion. Changes require reboot to activate." />
<!--         android:text="Enter text for macro and expansion. Regular expression characters ($, ^, +, *, ., !, ?, |, \\, (), {}, []) interfere with text parsing and are not allowed. Valid character symbols are (@, #, %, &amp;). Changes require reboot to activate." /> -->

    <TextView
        android:id="@+id/label_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro" />

    <EditText
        android:id="@+id/actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/label_replacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro Expanded" />

    <EditText
        android:id="@+id/replacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>