apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "net.mitchtech.xposed.macroexpand"
        targetSdkVersion 25
        minSdkVersion 14
        versionCode 4
        versionName "1.2"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':aFileChooser')
    compile 'com.google.code.gson:gson:2.4'
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0'
    compile 'com.android.support:support-v4:25.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.infstory:switch-preference-compat:1.0.0'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.mikepenz:iconics:1.2.1@aar'
    }
}
