apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.mitchtech.xposed.macroexpand"
        targetSdkVersion 22
        minSdkVersion 14
        versionCode 4
        versionName "1.2"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aFileChooser')
    compile 'com.google.code.gson:gson:2.2.2'
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.infstory:switch-preference-compat:1.0.0'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.mikepenz:iconics:1.2.1@aar'
    }
}
